<!DOCTYPE html>
<html>
<head>
    <title>Weather Visualization</title>
    <meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <link href='css/big.css' rel='stylesheet' type='text/css' />
    <link href='css/prettify.css' rel='stylesheet' type='text/css' />
    <script src='lib/big.js'></script>
    <script src='lib/prettify.js'></script>
    <style type='text/css'>
        @import url('css/open-sans.css');
        body {
            font-family: 'Open Sans';
            background: #CDCDCD;
            background-repeat:no-repeat;
            background-size:cover;
            color: #545454;
        }
        ul {
            list-style-type: none;
        }
        div.imageText {
          text-shadow:0px 0px 5px rgba(0,0,0,0.2);
          color: #FFF;
        }
        em.navy {
          font-style:normal;
          color:#000033;
        }
        em.orange {
          font-style:normal;
          color:#FFA500;
        }
        em.dark-red {
          font-style:normal;
          color:#800000;
        }
        em.light-blue {
          font-style:normal;
          color:#5BA4C5;
        }
        a {
          color:#CDCDCD;
          text-decoration:none;
        }
        a.navy {
          background:#000033;
        }
        a.orange {
          background: #FF8000;
        }
        a.dark-red {
          background: #800000;
        }
    </style>
</head>
<div><img src='img/browserify.png' /></div>
<script>prettyPrint();</script>
