//$visual_grid: true;
$visual_grid_color: #B2E3EC;

$fa-font-path: "../sass/font-awesome/fonts";

@import "font-awesome/scss/font-awesome";
@import "bourbon/bourbon";
@import "bitters/bitters";
@import "neat/neat";

// ----------------------------------
// ----------- Variables ------------
// ----------------------------------

$small-screen: new-breakpoint(max-width 779px 12);
$medium-screen: new-breakpoint(min-width 780px max-width 1199px 12);
$large-screen: new-breakpoint(min-width 1200px 12);

@mixin grid-item-columns($columns) {
  width: (100% / 12) * $columns;
}

$primary-color: #a2cc96;
$secondary-color: #bdcc97;
$tertiary-color: #ccc096;
$background-color: #F1F1F1;

$border-size: 9px;

$font-stack: 'Open Sans', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
// ----------------------------------
// -------- General Styles ----------
// ----------------------------------
body {
    font-family: $font-stack;
    background: $background-color;
}
h1, h2, h3, h4, h5, h6 {
	font-family: $font-stack;
}

h4 {
    font-size: 25px;
    font-style: italic;
    font-weight: normal;
}

@mixin grid-item-columns($columns) {
  width: (100% / 12) * $columns;
}
.contact {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 5px;
}

.introduction {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    font-size: 24px;
    top: 5px;
}

a {
    color: darken($secondary-color, 20);
    margin: 0.4em;
}

a:hover {
    color: darken($secondary-color, 30);
}

a:active {
    color: lighten($secondary-color, 10);
}

.summary {
    overflow: hidden;
    background: $background-color;
    position: relative;
    margin-top: 5px;
    height: 14em;
    border-top:  $border-size /2 solid $secondary-color;
    border-bottom: $border-size /2 solid $secondary-color;
    border-left: $border-size /2 solid $secondary-color;
    border-right: $border-size /2 solid $secondary-color;
}

@mixin grid-item-columns($columns) {
  width: (100% / 12) * $columns;
}

.outer-container {
    @include outer-container;
}

.big-grid {
    @include span-columns(9);
    @include media($small-screen) {
        @include span-columns(12);
    }
}

.small-grid {
    @include span-columns(3);
    @include media($small-screen) {
        @include span-columns(12);
    }
}

.grid-items {
  $grid-item-background: desaturate($secondary-color, 30);
  $grid-item-colors: $primary-color;
  $grid-item-border-size: $border-size;
  $grid-item-columns: 4;
  $grid-item-big-columns: 8;
  $grid-item-color: $background-color;
  $grid-item-height: 18em;

  @include clearfix;

  .grid-item {
    @include transition (all 0.2s ease-in-out);
    position: relative;
    height: $grid-item-height;
    background: $grid-item-background;
    width: 100%;
    overflow: hidden;
    float: left;
    padding: 2em;
    padding-top: 0.5em;
    text-align: center;
    cursor: pointer;

    @include media($large-screen) {
      @include grid-item-columns($grid-item-columns);
    }

    background-color: $grid-item-colors;
    box-shadow: inset 0px 0px 1px 2px darken($grid-item-colors, 10);
    &:hover {
      background-color: darken($grid-item-colors, 10);
      background-repeat: no-repeat;
      background-position: top;
      background-size: cover;
    }
  }

  hr {
      margin: 0;
  }

  .grid-item img {
      display: block;
      height: 3em;
      margin: auto;
      margin-bottom: 1em;
    }

  .grid-item i {
      color: $background-color;
  }

  .grid-item .title {
      color: $grid-item-color;
      font-size: 24px;
      font-style: bold;
  }
  .grid-item .subtitle {
      color: transparentize($grid-item-color, .1);
      font-size: 16px;
      font-style: italic;
  }
  .grid-item .description {
      color: transparentize($grid-item-color, .3);
      font-size: 18px;
  }
  .grid-item .date {
      margin: auto;
      color: transparentize($grid-item-color, .5);
      position: absolute;
      text-align: center;
      left: 0;
      right: 0;
      bottom: 0;
      @include media($medium-screen) {
        max-width: 70%;
      }
    }

  .grid-item-big {
    @include media($large-screen) {
      @include grid-item-columns($grid-item-big-columns);
    }
    p {
      @include media($medium-screen) {
        max-width: 60%;
      }
    }
  }

  .grid-item-image {
    background: url(https://raw.github.com/Magnus-G/Random/master/lake-transparent.png);
    background-color: $grid-item-background;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
  }
}

ul { @extend %default-ul }
